{
	"nodes":[
		{"id":"503d84b5e2b7b775","type":"file","file":"Pasted image 20260620211928.png","x":-480,"y":-520,"width":300,"height":400},
		{"id":"2fa78b5118a0e7d3","type":"file","file":"Pasted image 20260620211945.png","x":20,"y":-580,"width":400,"height":300},
		{"id":"8f884ba4cb7ad7f6","type":"file","file":"Pasted image 20260620211937.png","x":280,"y":-240,"width":208,"height":400},
		{"id":"ef37e04759efd0c5","type":"file","file":"Pasted image 20260620212055.png","x":-530,"y":-40,"width":400,"height":252},
		{"id":"f9d49344f42cc872","type":"file","file":"Pasted image 20260620212352.png","x":-100,"y":260,"width":400,"height":209},
		{"id":"b2a9dd6c2e32940e","type":"file","file":"Pasted image 20260620212423.png","x":-560,"y":240,"width":400,"height":266},
		{"id":"ac5648b26fd9beec","type":"file","file":"Pasted image 20260620234222.png","x":520,"y":12,"width":309,"height":400},
		{"id":"1ed5e3bb4958e970","type":"file","file":"Pasted image 20260620212013.png","x":-100,"y":-240,"width":300,"height":400}
	],
	"edges":[]
}